<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="boatGridPane" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.controller.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" percentWidth="20.0" prefWidth="280.0" />
      <ColumnConstraints percentWidth="80.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="100.0" />
  </rowConstraints>
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="720.0" prefWidth="200.0">
         <content>
            <Accordion prefHeight="720.0" prefWidth="275.0">
              <panes>
                <TitledPane animated="false" text="Real Time">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Race Time">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="Boat Stats">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
                <TitledPane animated="false" text="Boats By Latest Mark">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="Boats By Finish">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Options">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </content>
      </ScrollPane>
      <AnchorPane GridPane.columnIndex="1">
         <children>
            <Canvas fx:id="mainCanvas" AnchorPane.topAnchor="25.0" GridPane.columnIndex="1">
            </Canvas>
         </children>
      </AnchorPane>
   </children>
</GridPane>
