<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="770.0" maxWidth="1208.0" minHeight="600.0" minWidth="800.0" prefHeight="728.0" prefWidth="1206.0" stylesheets="@../CSS/GeneralStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <AnchorPane maxWidth="248" minWidth="248" prefWidth="248">
         <children>
            <SplitPane fx:id="sidePanelSplit" orientation="VERTICAL" prefHeight="728.0" prefWidth="249.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>

                                                    <TableView fx:id="positionTable" layoutX="-1.0" maxWidth="255.0" minWidth="248" prefHeight="491.0" prefWidth="249.0">
                                <columns>
                                    <TableColumn fx:id="legCol" maxWidth="65.0" prefWidth="37.0" text="Leg" />
                                    <TableColumn fx:id="nameCol" maxWidth="200.0" minWidth="0.0" prefWidth="144.0" sortable="false" text="Name" />
                                    <TableColumn fx:id="speedCol" maxWidth="240.0" minWidth="0.0" prefWidth="67.0" sortable="false" text="Speed" />
                                </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                            </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
        </AnchorPane>
    </left>
    <center>
       <AnchorPane fx:id="viewAnchorPane" BorderPane.alignment="CENTER">
            <children>
            <Group fx:id="boundaryGroup" autoSizeChildren="false" />
                <Group fx:id="group" autoSizeChildren="false" />
                <Label fx:id="clock" layoutX="663.0" text="00:00:00" textAlignment="RIGHT" visible="false">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            <Label fx:id="localTime" layoutX="690.0" layoutY="136.0" text="localTime" textAlignment="RIGHT" visible="false">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="localTimeZone" layoutX="680.0" layoutY="126.0" text="NZDT" textAlignment="RIGHT" visible="false">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
                <Label fx:id="fpsLabel" layoutX="736.0" layoutY="43.0" text="0 fps" textAlignment="RIGHT">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Button fx:id="annotationBtn" layoutX="14.0" layoutY="600.0" mnemonicParsing="false" onAction="#annotationBtnClicked" text="Remove Annotations" />
            <Button fx:id="toggleFinishersBtn" layoutX="14.0" layoutY="564.0" mnemonicParsing="false" onAction="#toggleFinishers" text="Show Finishers" />
                <Button fx:id="fpsBtn" layoutX="14.0" layoutY="700.0" mnemonicParsing="false" onAction="#fpsBtnClicked" text="Remove FPS counter" />
                <CheckBox fx:id="BoatSpeedCheckBox" layoutX="13.0" layoutY="439.0" mnemonicParsing="false" onAction="#ToggleBoatSpeedAnnotation" selected="true" text="Boat Speeds" />
                <CheckBox fx:id="BoatNameCheckBox" layoutX="13.0" layoutY="421.0" mnemonicParsing="false" onAction="#ToggleBoatNameAnnotation" selected="true" text="Boat Names" />
            <ListView fx:id="startersList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="60.0" minWidth="200.0" prefHeight="400.0" prefWidth="275.0" visible="false" />
            <Group fx:id="finishingGroup" layoutX="10.0" layoutY="-106.0" AnchorPane.bottomAnchor="157.0" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="171.0" />
            <Pane fx:id="finishingPane" maxHeight="9999.0" maxWidth="9999.0" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Pane>

            </children>
       </AnchorPane>
   </center>
</BorderPane>
