courseFileLocation=/src/main/resources/course/course.xml
testACDataHostname=https://livedata.americascup.com
#testACDataHostname=http://csse-302staff.canterbury
testACDataPort=4941

#
#courseFileLocation=/src/main/resources/course/course.xml
#testACDataHostname=http://127.0.0.1
#testACDataPort=4941